## vim:ft=sshconfig ts=2 et
#PERSONAL
    ## Personal Devices
    Host pyke pyke.westeros
        HostName pyke
        User katyl
        # IdentityFile ~/.ssh/id_ed25519
        ForwardAgent yes
        ForwardX11 yes
        RequestTTY yes
    Host shadow winterfell.westeros
        HostName shadow
        User katyl
        # IdentityFile ~/.ssh/id_ed25519
        ForwardAgent yes
        ForwardX11 yes
	      RequestTTY yes
    Host winterfell winterfell.westeros
        HostName winterfell
        User katyl
        ForwardAgent yes
        ForwardX11 yes
        RequestTTY yes
## INFRASTRUCTURE
    Host westeros router
        HostName router
        User katyl
    Host essos essos.westeros wifi
        HostName essos
        User root
    Host casterlyrock casterlyrock.westeros
        HostName casterlyrock
        User katyl
        # IdentityFile  ~/.ssh/inf_rsa
        ForwardAgent yes
        ForwardX11 yes
  	    RequestTTY yes
    Host tyrosh tyrosh.westeros
        HostName tyrosh.westeros
        User 'eric lehmann'
        # IdentityFile  ~/.ssh/inf_rsa
        ForwardAgent yes
        ForwardX11 no
  	    RequestTTY no
# GIT SERVICES
    Host github github.com
        HostName github.com
        User git
        ForwardX11 no
        RequestTTY no
        IdentityFile  ~/.ssh/id_rsa
        MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512
    host aur aur.archlinux.org
        HostName aur.archlinux.org
        User aur
        ForwardX11 no
    host softserve
        HostName casterlyrock
        User katyl
        port 23231
        IdentityFile ~/.ssh/git_key
# Virtual Machines
    host kali
        hostname kali
        user katyl
        # IdentityFile ~/.ssh/inf_rsa
	      ForwardAgent yes
	      RequestTTY yes
    host win10
        hostname win10
        user katyl
# Kids School
    host aiden-school
        hostname aiden-school
        user lehmanneric
        ForwardAgent no
    host tristan-school
        hostname tristan-school
        user lehmanneric
        ForwardAgent no
    host parents
        hostname 66.169.24.101
        user katyl
        ForwardAgent no

