include ayu.conf
font_size 10
font_family FiraCode Nerd Font Mono
bold_font Fira Code Bold Nerd Font Complete Mono
italic_font Fira Code Italic Nerd Font Complete Mono
enable_audio_bell no
remember_window_size no
initial_window_width 2000
initial_window_height 1300
mouse_hide_wait -1
detect_urls yes
tab_bar_style powerline
tab_activity_symbol "⬤ "
background_opacity .80
