format = """$os$character"""
right_format = """$all"""
[hostname]
ssh_only = false
style = "green"
ssh_symbol = ''
format = '[$ssh_symbol](blue)[$hostname]($style) '
disabled = false

[os]
format = "$symbol"
disabled = false

[os.symbols]
Fedora = ''
Redhat = ''
Arch = '󰣇'

[username]
format ='[$user]($style)'
aliases = { "lehmann.eric" = ""}

[aws]
format = 'on [$symbol($profile )]($style)'

[kubernetes]
disabled = false

[[kubernetes.contexts]]
context_pattern = "lehmann"
style = "green"
symbol = ""
context_alias = "lh"

[[kubernetes.contexts]]
context_pattern = "il2"
style = "red"
symbol = "󰬻"
context_alias = "IL2"

[[kubernetes.contexts]]
context_pattern = "il5"
style = "red"
symbol = "󰬾"
context_alias = "IL5"
